NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_APTOS_NETWORK=testnet
NEXT_PUBLIC_MODULE_ADDRESS=
NEXT_PUBLIC_REQUEST_TIMEOUT=5000
NEXT_PUBLIC_INDEXER_GRAPHQL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=